object TStyleContainer
  object TLayout
    StyleName = 'TransparentEdit'
    Align = Center
    Size.Width = 787.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 0
    FixedHeight = 32
    object TActiveStyleObject
      StyleName = 'background'
      Align = Contents
      SourceLookup = 'Android Diamondstyle.png'
      Visible = False
      ActiveTrigger = Focused
      ActiveLink = <
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          SourceRect.Left = 150.000000000000000000
          SourceRect.Top = 113.000000000000000000
          SourceRect.Right = 177.000000000000000000
          SourceRect.Bottom = 145.000000000000000000
        end
        item
          CapInsets.Left = 15.000000000000000000
          CapInsets.Right = 15.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 219.000000000000000000
          SourceRect.Top = 166.000000000000000000
          SourceRect.Right = 260.000000000000000000
          SourceRect.Bottom = 214.000000000000000000
        end
        item
          CapInsets.Left = 20.000000000000000000
          CapInsets.Right = 20.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 291.000000000000000000
          SourceRect.Top = 222.000000000000000000
          SourceRect.Right = 345.000000000000000000
          SourceRect.Bottom = 286.000000000000000000
        end
        item
          CapInsets.Left = 30.000000000000000000
          CapInsets.Right = 30.000000000000000000
          Scale = 3.000000000000000000
          SourceRect.Left = 445.000000000000000000
          SourceRect.Top = 340.000000000000000000
          SourceRect.Right = 526.000000000000000000
          SourceRect.Bottom = 436.000000000000000000
        end>
      SourceLink = <
        item
          CapInsets.Left = 10.000000000000000000
          CapInsets.Right = 10.000000000000000000
          SourceRect.Left = 150.000000000000000000
          SourceRect.Top = 113.000000000000000000
          SourceRect.Right = 177.000000000000000000
          SourceRect.Bottom = 145.000000000000000000
        end
        item
          CapInsets.Left = 15.000000000000000000
          CapInsets.Right = 15.000000000000000000
          Scale = 1.500000000000000000
          SourceRect.Left = 219.000000000000000000
          SourceRect.Top = 166.000000000000000000
          SourceRect.Right = 260.000000000000000000
          SourceRect.Bottom = 214.000000000000000000
        end
        item
          CapInsets.Left = 20.000000000000000000
          CapInsets.Right = 20.000000000000000000
          Scale = 2.000000000000000000
          SourceRect.Left = 291.000000000000000000
          SourceRect.Top = 222.000000000000000000
          SourceRect.Right = 345.000000000000000000
          SourceRect.Bottom = 286.000000000000000000
        end
        item
          CapInsets.Left = 30.000000000000000000
          CapInsets.Right = 30.000000000000000000
          Scale = 3.000000000000000000
          SourceRect.Left = 445.000000000000000000
          SourceRect.Top = 340.000000000000000000
          SourceRect.Right = 526.000000000000000000
          SourceRect.Bottom = 436.000000000000000000
        end>
      TouchAnimation.Link = <>
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 4.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 4.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Size.Width = 727.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
    end
    object TLayout
      StyleName = 'buttons'
      Align = Right
      Locked = True
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 735.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
    end
    object TColorObject
      StyleName = 'caretcolor'
      Color = xFFACACAC
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = claBlack
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x7F9CBEDC
    end
    object TFontObject
      StyleName = 'font'
      Font.Size = 18.000000000000000000
    end
    object TSelectionPoint
      StyleName = 'leftselectionpoint'
      GripSize = 3.000000000000000000
      GripCenter.X = 14.000000000000000000
      GripCenter.Y = -22.000000000000000000
      Size.Width = 26.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'leftselectionpointstyle'
      TouchTargetExpansion.Left = 28.000000000000000000
      TouchTargetExpansion.Right = -28.000000000000000000
    end
    object TSelectionPoint
      StyleName = 'rightselectionpoint'
      GripSize = 3.000000000000000000
      GripCenter.Y = -44.000000000000000000
      Size.Width = 26.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'rightselectionpointstyle'
    end
    object TLabel
      StyleName = 'prompt'
      Locked = True
      Opacity = 0.500000000000000000
    end
  end
  object TLayout
    StyleName = 'BlueButton'
    Align = Center
    Cursor = crHandPoint
    Size.Width = 150.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 1
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFF1464BE
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object TRectangle
        StyleName = 'opacity'
        Align = Contents
        Fill.Color = claWhite
        HitTest = False
        Opacity = 0.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 1.200000047683716000
        Stroke.Dash = Dash
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 0.300000011920929000
          Trigger = 'IsPressed=true'
          TriggerInverse = 'IsPressed=false'
        end
      end
    end
    object TText
      StyleName = 'text'
      Align = Client
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claWhite
    end
  end
  object TCircle
    StyleName = 'BlueRoundButtonAdd'
    Align = Center
    Cursor = crHandPoint
    Fill.Color = xFF1464BE
    HitTest = False
    Size.Width = 60.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFF1464BE
    Stroke.Cap = Round
    Visible = False
    object TShadowEffect
      StyleName = 'ShadowEffect'
      Distance = 3.000000000000000000
      Direction = 90.000000000000000000
      Softness = 0.300000011920929000
      Opacity = 0.600000023841857900
      ShadowColor = claBlack
    end
    object TGlyph
      StyleName = 'glyphstyle'
      Margins.Left = 1.000000000000000000
      Margins.Top = 1.000000000000000000
      Margins.Right = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Align = VertCenter
      Position.X = 1.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 58.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object TCircle
      StyleName = 'opacity'
      Align = Client
      Fill.Color = claWhite
      HitTest = False
      Opacity = 0.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TFloatAnimation
        Duration = 0.200000002980232200
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 0.300000011920929000
        Trigger = 'IsPressed=true'
        TriggerInverse = 'IsPressed=false'
      end
    end
  end
  object TLayout
    StyleName = 'GrayButton'
    Align = Center
    Cursor = crHandPoint
    Size.Width = 150.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFFDFDFDF
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object TRectangle
        StyleName = 'opacity'
        Align = Contents
        Fill.Color = claWhite
        HitTest = False
        Opacity = 0.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 1.200000047683716000
        Stroke.Dash = Dash
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 0.300000011920929000
          Trigger = 'IsPressed=true'
          TriggerInverse = 'IsPressed=false'
        end
      end
    end
    object TText
      StyleName = 'text'
      Align = Client
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object TLayout
    StyleName = 'RedButton'
    Align = Center
    Cursor = crHandPoint
    Size.Width = 150.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = xFFDA4C4B
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      object TRectangle
        StyleName = 'opacity'
        Align = Contents
        Fill.Color = claWhite
        HitTest = False
        Opacity = 0.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 1.200000047683716000
        Stroke.Dash = Dash
        XRadius = 5.000000000000000000
        YRadius = 5.000000000000000000
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 0.300000011920929000
          Trigger = 'IsPressed=true'
          TriggerInverse = 'IsPressed=false'
        end
      end
    end
    object TText
      StyleName = 'text'
      Align = Client
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Text = 'Text'
      TextSettings.FontColor = claWhite
    end
  end
  object TLayout
    StyleName = 'EditSearch'
    Align = Center
    Size.Width = 107.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 5
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claNull
      Locked = True
      HitTest = False
      Size.Width = 107.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
    end
    object TBrushObject
      StyleName = 'foreground'
      Brush.Color = xFF7E7E7E
    end
    object TBrushObject
      StyleName = 'selection'
      Brush.Color = x702699FB
    end
    object TLayout
      StyleName = 'content'
      Align = Client
      Locked = True
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TLayout
      StyleName = 'buttons'
      Align = Right
      Locked = True
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 54.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
    end
    object TFontObject
      StyleName = 'font'
      Font.Family = 'Roboto'
      Font.Size = 14.000000000000000000
    end
    object TLabel
      StyleName = 'prompt'
      StyledSettings = []
      Locked = True
      Position.X = -46.000000000000000000
      Position.Y = -5.000000000000000000
      Size.Width = 200.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Roboto'
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.FontColor = xFFC6C6C6
      Text = 'Pesquisar'
    end
  end
  object TLayout
    StyleName = 'TransparentNormalButton'
    Align = Center
    Cursor = crHandPoint
    Size.Width = 150.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 6
    object TRectangle
      StyleName = 'background'
      Align = Contents
      Fill.Color = claNull
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TRectangle
        StyleName = 'opacity'
        Align = Contents
        Fill.Color = claGray
        HitTest = False
        Opacity = 0.000000000000000000
        Size.Width = 150.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        Stroke.Thickness = 1.200000047683716000
        Stroke.Dash = Dash
        object TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Opacity'
          StartValue = 0.000000000000000000
          StopValue = 0.300000011920929000
          Trigger = 'IsPressed=true'
          TriggerInverse = 'IsPressed=false'
        end
      end
    end
    object TText
      StyleName = 'text'
      Align = Client
      HitTest = False
      Size.Width = 150.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object TCircle
    StyleName = 'TransparentRoundButton'
    Align = Center
    Cursor = crHandPoint
    Fill.Color = claNull
    HitTest = False
    Size.Width = 60.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    Stroke.Cap = Round
    Visible = False
    object TCircle
      StyleName = 'opacity'
      Align = Client
      Fill.Color = claGray
      HitTest = False
      Opacity = 0.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object TFloatAnimation
        Duration = 0.200000002980232200
        PropertyName = 'Opacity'
        StartValue = 0.000000000000000000
        StopValue = 0.300000011920929000
        Trigger = 'IsPressed=true'
        TriggerInverse = 'IsPressed=false'
      end
    end
  end
end
